# ConvenTech

./: ConvenTech.sln
ConvenTech.Api/: ConvenTech.Api.csproj  Program.cs  appsettings.json
ConvenTech.Api/Properties/: launchSettings.json
ConvenTech.Application/: ConfigurationModule.cs  ConvenTech.Application.csproj
ConvenTech.Application/AutoMapper/: ConvenTechAutoMapperConfig.cs
ConvenTech.Application/Dto/: ClienteDto.cs  ConvencaoColetivaDto.cs  LoginDto.cs  SindicatoDto.cs  UsuarioDto.cs  VigenciaDto.cs
ConvenTech.Application/Service/: IUsuarioService.cs  UsuarioService.cs
ConvenTech.CrossCutting/: ConvenTech.CrossCutting.csproj
ConvenTech.CrossCutting/BaseEntity/: Entity.cs
ConvenTech.CrossCutting/Entity/: Entity.cs
ConvenTech.CrossCutting/GenericRepository/: IGenericRepository.cs
ConvenTech.CrossCutting/JwtService/: JwtService.cs
ConvenTech.CrossCutting/Repository/: IGenericRepository.cs
ConvenTech.CrossCutting/UnitOfWork/: IUnitOfWork.cs
ConvenTech.CrossCutting/Utils/: SecurityUtils.cs
ConvenTech.Domain/: ConvenTech.Domain.csproj
ConvenTech.Domain/Account/: Usuario.cs
ConvenTech.Domain/Client/: Cliente.cs  PlanoEnum.cs  TipoDocumentoEnum.cs
ConvenTech.Domain/Cliente/: Cliente.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs  (+2 more)
ConvenTech.Infrastructure/: ConfigurationModule.cs  ConvenTech.Infrastructure.csproj
ConvenTech.Infrastructure/Context/: ConvenTechContext.cs  DesignTimeDbContextFactory.cs
ConvenTech.Infrastructure/Database/: GenericRepository.cs
ConvenTech.Infrastructure/Mapping/: ClienteMapping.cs  UsuarioMapping.cs
ConvenTech.Infrastructure/Repository/: ClienteRepository.cs  ConvencaoColetivaRepository.cs  UsuarioRepository.cs
ConvenTech.Infrastructure/UnitOfWork/: IUnitOfWork.cs
ConvenTechCrossCutting/: SecurityUtils.cs
(+38 files in other folders)
